spring.application.name=cqcias-recursos-humanos
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost/cqcias
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true